* {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Login */
.app {
  max-width: 400px;
  margin: auto;
  padding: 25px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
}

.input {
  width: 100%; /* Menyesuaikan lebar input dengan kontainer */
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #bfbfbf;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

/* Tombol login */
.masuk {
  width: 100%; /* Menyesuaikan lebar tombol dengan kontainer */
  padding: 10px;
  background-color: #1cba62;
  color: #fff;
  border-radius: 5px;
  border: 1px solid #bfbfbf;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
}

.masuk:hover {
  color: #000000;
}

/* Tombol tambahkan data */
.add {
  display: inline-block;
  padding: 10px;
  color: #fff;
  border-radius: 5px;
  background-color: #1cba62;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid #bfbfbf;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  overflow: hidden;
  margin-top: 10px;
  margin-left: 35px;
}

.add:hover {
  color: #000000;
}

/* Header */
.home {
  margin: auto;
  padding: 25px;
  border-radius: 10px;
  background-color: #fff;
}

/* Navbar */
.navbar {
  background-color: #1cba62;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-left .logo {
  border-radius: 5px;
  width: 100%;
  max-width: 200px;
  height: auto;
}

.marquee {
  display: inline-block;
  padding-left: 100%;
  animation: scroll-in 1s ease-out forwards, scroll 20s linear infinite 1s;
  white-space: nowrap;
}

.marquee span {
  display: inline-block;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

@keyframes scroll-in {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.marquee:hover {
  animation-play-state: paused;
}

nav {
  display: flex;
  align-items: center;
}

nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}

nav ul li {
  margin-left: 10px;
}

nav ul li a {
  display: inline-block;
  padding: 10px;
  color: #fff;
  border-radius: 5px;
  background-color: #1cba62;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid #bfbfbf;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

nav ul li a:hover {
  color: #000000;
}

h1 {
  font-size: 30px;
  text-align: center;
}

h4,
p {
  text-align: center;
}

/* Responsif untuk gambar dan navbar */
img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  max-width: 800px; /* Set maximum width for images */
}

/* Responsive Styles */
@media only screen and (max-width: 1200px) {
  .app {
    width: 90%;
  }

  .navbar-left .logo {
    width: 100%;
    max-width: 100px;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  nav ul li {
    margin: 5px 0;
  }

  .marquee span {
    font-size: 16px;
  }
}
